/** desktop **/
.container {
    height: 100%;
    width: 100%;
    padding: var(--s1);
    display: flex;
    flex-direction: column;
    gap: var(--s1);
}

.container .header {
    display: grid;
    grid-template-columns: auto 150px;
    gap: var(--s1);
}

.subcontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--s1);
}

.subcontainer .highlight {
    color: var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subcontainer .itemcontainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--s1)
}

.messagebox {
    padding: var(--s1);
    background-color: rgb(244, 243, 243);
    display: flex;
    flex-direction: column;
    gap: var(--s1);
}

.messagebox .messageinput {
    display: grid;
    grid-template-columns: auto;
}

.messagecontainer {
    max-height: 50vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: var(--s1);
}

.messagecontainer .receiver, .messagecontainer .sender {
    padding: var(--s1);
    border-radius: var(--s1);
    max-width: 350px;
}

.messagecontainer .receiver {
    background-color: rgb(159, 235, 159);
}

.messagecontainer .sender {
    align-self: flex-end;
    background-color: rgb(195, 236, 244);
}

/** mobile **/
@media screen and (max-width: 900px) {
    .container .header {
        grid-template-columns: auto;
        gap: var(--s1);
    }

    .messagecontainer .receiver, .messagecontainer .sender {
        padding: var(--s1);
        border-radius: var(--s1);
        max-width: 200px;
    }
}