/** desktop **/
.container {
    padding: var(--s1);
    display: flex;
    flex-direction: column;
    gap: var(--s2);
}

.subcontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--s1);
}

.subcontainer .highlight {
    color: var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subcontainer .itemcontainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--s1)
}

/** mobile **/
@media screen and (max-width: 900px) {

}